# XmlRpcExample

./: pom.xml
src/it/infinitagroup/www/client/: HelloClient.java
src/it/infinitagroup/www/server/: HelloHandler.java  HelloServer.java
